WinNetFreeCtInstall/MainWindow.xaml

<Window x:Class="WinNetFreeCtInstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinNetFreeCtInstall"
        mc:Ignorable="d" FlowDirection="RightToLeft" 
        Title="MainWindow" SizeToContent="WidthAndHeight"  WindowStyle="None" Padding="6">
    <Grid Width="320">
        <Image Source="NetFree-2.jpg" IsHitTestVisible="True" Opacity="0.4" Margin="0,0,0,50"  />
        <Button Margin="8" Padding="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Foreground="Red"  Click="Button_Click_1">
            סגור
        </Button>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" >
            <TextBlock Height="25" >
                <Run>תעודה: </Run>
                <Run Name="CertStatus" >
                    <Run.Style>
                        <Style TargetType="Run">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="Text" Value="לא מותקן" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCertInstall}" Value="True" >
                                    <Setter Property="Foreground" Value="Green" />
                                    <Setter Property="Text" Value="לא מותקן" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>                    
                    </Run.Style>
                </Run>
                <Run>ספק: </Run>
                <Run Name="ProviderStatus" FontWeight="Bold" >
                     <Run.Style>
                        <Style TargetType="Run">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="Text" Value="לא מחובר" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsProviderInstall}" Value="True" >
                                    <Setter Property="Foreground" Value="Green" />
                                    <Setter Property="Text" Value="לא מחובר" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
                <Hyperlink Click="Hyperlink_Click">
                    רענן
                </Hyperlink>
            </TextBlock>
            <Grid  Background="Gray" >
                <Button  Padding="15,5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Width="112" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="התקנת אישור" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsProviderInstall}" Value="False" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCertInstall}" Value="True">
                                    <Setter Property="Content" Value="הסרת אישור" />
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
